{
  "name": "web-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bem-react/classname": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@gravity-ui/data-source": "^0.6.1",
    "@gravity-ui/icons": "^2.13.0",
    "@gravity-ui/table": "^1.10.1",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-table": "^8.21.3",
    "classnames": "^2.5.1",
    "dotenv": "^16.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@gravity-ui/eslint-config": "^4.0.1",
    "@gravity-ui/uikit": "^7.10.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-prettier": "^5.3.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.1",
    "sass": "^1.87.0",
    "supabase": "^2.22.12",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
