{
  "extends": ["../tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/tests/*": ["./*"],
      "@/*": ["../src/ui/*"],
      "@@/*": ["../*"],
      "@/packages/*": ["../src/packages/*"],
      "shared/*": ["../src/shared/*"]
    }
  }
}
