{
  "extends": ["../../tsconfig.ui.base.json"],
  "include": [".", "typings.d.ts", "../vite-env.d.ts"],
  "exclude": ["**/*.test.*"],
  "references": [{ "path": "../locales" }],
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.ui.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@@/*": ["../../*"],
      "locales/*": ["../locales/*"]
    }
  }
}
